<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezioni JS</title>
    <!-- È possibile collegare uno script anche nella head ma a Google a Dario e a Milo fa schifo -->
    <!-- <script src="./js/script.js"></script> -->
</head>
<body>
    
    <h1>Lezione 0</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, ut.</p>
    
    
    <!-- Collego il file di script in JS -->
    <!-- ATT: il nostro file JS andrà collegato SEMPRE al fondo del body -->
    <script src="./js/script.js"></script>

    <!-- a volte capita di vedere degli script "in linea con la pagina" -->
    <script>
        console.log("Ciao Dario, sono lo script in linea con la pagina");
        

    </script>

</body>
</html>